@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/bootswatch/paper/variables.less";
@import "../bower_components/bootswatch/paper/bootswatch.less";


img.navbar-brand{
	height: 60px;
	margin: 0;
	margin-right: 20px;
	padding: 0;	
};

ul.navbar-nav{
	font-size: 20px;
};
